# FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://itsrohitpatel45:yHNXIZETWrXaP5jr@@cluster0.mhzx2w3.mongodb.net/
RESEND_API = re_8Hg7YVG4_LdoHrwDrGYYcheXyCoRHQMNE
SECRET_KEY_ACCESS_TOKEN = kjhgvbnmhgfghjnbvcdfytrdgfdhbv
SECRET_KEY_REFRESH_TOKEN = WERTYUIOPLKJHGFCVBNMVCCVHJJHGF
CLOUDINARY_CLOUD_NAME = dtzkvkvf5
CLOUDINARY_API_KEY = 593762682521797
CLOUDINARY_API_SECRET_KEY = 4xf_WttrXWzI41_ARDAwofJKv4o